# mobile-react

./: .gitmodules  App.js  README.md  android-release.bundle  app.json  emoteregex  index.js  package-lock.json  package.json  todo  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/destinyapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/gg/destiny/mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/: App.tsx  BottomDrawer.tsx  chat.js  components.js  components.tsx  navigation.js  navigation.tsx  styles.js  styles.ts
app/about/: about.js  styles.js
app/assets/: constants.ts  package.json
app/auth/: auth.js  auth.tsx  styles.js  styles.ts
app/chat/: MobileEmotes.ts  MobileIcons.ts  UpstreamAsset.ts  UpstreamAssets.ts  chat.js  emotes.js  emotes.ts  formatters.js  icons.ts  images.js  messagemodels.js  messages.js  messages.tsx  package.json  styles.js  styles.ts  window.js
app/chat/components/: ConnectingIndicator.tsx  emote.tsx  messages.tsx  styles.ts  (+1 more)
app/components/: BottomDrawer.tsx  CardDrawerNavList.tsx  LoadingOverlay.tsx  NavList.tsx  UserAgreement.tsx  package.json
app/donate/: donate.js  donate.tsx
app/init/: init.js
app/main/: main.js  styles.js
app/messages/: messages.js  styles.js
app/profile/: profile.js  styles.js
app/screens/: AboutView.tsx  AuthView.tsx  DonateView.tsx  InitView.tsx  MainView.tsx  MessageView.tsx  about.tsx  auth.tsx  donate.tsx  init.tsx  main.tsx  messages.tsx  package.json  profile.js  profile.tsx
ios/: LaunchScreen.xib
ios/destinyapp/: AppDelegate.m  Info.plist
ios/destinyapp.xcodeproj/: project.pbxproj
ios/destinyappTests/: destinyappTests.m
(+11 files in other folders)
